[req]
distinguished_name = req_distinguished_name
prompt = no

[req_distinguished_name]
countryName                     = US
stateOrProvinceName             = IL
localityName                    = Effingham
postalCode                      = 62401
organizationName                = HASecuritySolutions
organizationalUnitName          = IT
commonName                      = CA
emailAddress                    = info@hasecuritysolutions.com
