input {
  google_cloud_storage {
    interval => 60
    bucket_id => "logstashbucket"
    json_key_file => "google_key.json"
    file_matches => ".*\.json"
    codec => "json"
  }
}
output { 
  stdout { codec => rubydebug } 
}
