input {
    tcp {
        port => 6000
        codec => json
    }
    tcp {
        port => 6001
        codec => gzip
    }
    tcp {
        port => 6002
        codec => cef { delimiter => "\r\n" }
    }
    tcp {
        port => 6003
        codec => plain # this is the default codec
    }
    tcp {
        codec => json { charset => CP1252 }
        port => "6004"
    }
}
output {
    stdout { codec => rubydebug }
}
