input {
  file {
    path => ["/var/log/auth.log"]
  }
}
filter {
  grok {
    match => {
      "message" => "^%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_host} %{DATA:syslog_program}(\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}"
    }
  }
  mutate {
    rename => {
      "@timestamp" => "log_receive_timestamp"
    }
  }
  date {
    # Example: Jan  6 16:50:49
    match => ["syslog_timestamp", "MMM  d HH:mm:ss", "MMM  d yyyy HH:mm:ss"]
    timezone => "America/Chicago"
    #target => "timestamp" # If Elasticsearch keep the default of @timestamp
    target => "@timestamp" # This is the default
    remove_field => ["syslog_timestamp"]
  }
}
output {
  stdout {
    codec => rubydebug
  }
}
