input {
  tcp {
    port => 6000
  }
}
filter {
  kv {
    source => "message"
  }
  # Always wrap drop with if condition
  # Mock drop of backup traffic over port 6789
  if [destination_port] == "6789" {
    drop { }
  }
  # Windows logins can be users or computer users
  # For example: jhenderson or PC01$
  #
  # This example drops computer logins and service account logins
  if [TargetUserName] =~ "\$$" or [TargetUserName] == "SVC_Nessus" {
    drop { }
  }
}
output {
  stdout {
    codec => rubydebug
  }
}
