input {
  stdin {
    
  }
}
filter {
  kv {
    source => "message"
  }
}
output {
  if "email" in [tags] {
    email {
      to => 'justin@hasecuritysolutions.com'
      from => 'justin@hasecuritysolutions.com'
      subject => 'Alert - %{title}'
      body => "Tags: %{tags}\\n\\Content:\\n%{message}"
      template_file => "/usr/share/logstash/config/email_template"
      domain => 'smtp.office365.com'
      password => 'password'
      username => "username"
      use_tls => true
      port => 587
    }
  }
}
