input {
  file {
    path => "/home/jhenderson/test_logs/**/*.log"
    mode => "read"
    file_completed_action => "delete"
    start_position => "beginning"
  }
}
output {
  stdout { codec => rubydebug }
}
