input {
  generator {
    message => "104.26.10.79"
    count => 1
  }
}
filter {
  geoip {
    default_database_type => "City"
    source => "message" # normally this is something like destination_ip
    tag_on_failure => ["_city_geo_failure"]
  }
  geoip {
    default_database_type => "ASN"
    source => "message" # normally this is something like destination_ip
    tag_on_failure => ["_asn_geo_failure"]
  }
}
output {
  stdout { codec => rubydebug }
}
