input {
  file {
    path => ["/var/log/auth.log"]
  }
}
filter {
  grok {
    match => {
      "message" => "^%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_host} %{DATA:syslog_program}(\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}"
    }
  }
}
output {
  stdout {
    codec => rubydebug
  }
}
