# For this demo to work you need to run the two commands below
# Each needs to run in a separate terminal and should be left running
# docker run -it --rm -p 10004:10004 hasecuritysolutions/freq_server:2.0
# docker run -it --rm -p 20000:20000 hasecuritysolutions/domain_stats:2.0
#
# You can validate they are running by running this commands in a new terminal
# curl http://localhost:10004/measure2/google.com
# curl http://localhost:20000/domain/creation_date/google.com
#
# Domain Stats requires internet access to perform WHOIS queries
input {
    stdin {}
}
filter {
    http {
        url => "http://domain_stats:20000/domain/creation_date/%{message}"
        verb => "GET"
        target_body => "creation_date"
    }
    http {
        url => "http://freq_server:10004/measure2/%{message}"
        verb => "GET"
        target_body => "frequency_score"
    }
}
output {
    stdout { codec => rubydebug }
}
