input {
  tcp {
    port => 6000
  }
}
filter {
  grok {
    match => { "message" => "The user info is user information %{GREEDYDATA:user_info}"}
  }
  json {
    source => "user_info"
  }
}
output {
  stdout { codec => rubydebug }
}
