input {
  tcp {
    port => 6000
    tags => "kv"
  }
}
filter {
  kv {
    source => "message"
  }
  mutate {
    rename => {
      "source_ip" => "SourceIP"
    }
  }
}
output {
  stdout { codec => rubydebug }
}
