# In order for TCP to work you have to have a listener to connect to
# Simulate this with (needs sudo due to <1024 port):
# sudo nc -lvkp 514
# 
# You can also create a UDP listener to see UDP output (optional)
# nc -lvkup 5140
#
# Wireshark can also help visualize the data and what is happening
input {
  stdin {
    
  }
}
filter {
  kv {
    source => "message"
  }
}
output {
  udp {
    host => "127.0.0.1"
    port => 5140
  }
  tcp {
    host => "127.0.0.1"
    port => 514
    # codec defaults to json
    codec => line { 
      format => "%{message} %{user} %{@timestamp}" 
    }
  }
  file {
    path => "/tmp/logstash_output.log"
  }
}
