# To run memcached run the command below (Prerequisite - Docker is installed)
# docker run -it --rm --name memcached -p 11211:11211 memcached
#
# To load some mock data into memcached run these commands
# echo -e 'add 10.5.55.3 0 900 2\r\n32\r' | nc localhost 11211
# echo -e 'add 10.5.55.2 0 900 2\r\n99\r' | nc localhost 11211
#
# Memcache add format is 'add key_name flags expiration bytes'
# bytes is how many bytes the value you are inserting is
# 99 is two bytes
# Hello World is 11 bytes (must count the space)
#
input {
  stdin {}
}
filter {
  memcached {
    get => {
      "%{message}" => "threat_intel_score"
    }
  }
}
output {
  stdout {
    codec => rubydebug {
    
    }
  }
}
