input {
  azure_event_hubs {
    storage_connection => "DefaultEndpointsProtocol=https;AccountName=classlogstashblob;AccountKey=Q5Qhq9nYGGbQfJwGuZlUxb3guYmM4mr+sR+Xko/otTGu9btl59IGShSKce7TrkdjVwJlNEJ3TfLsCSuqIHBUPQ==;EndpointSuffix=core.windows.net"
    event_hub_connections => [
      "Endpoint=sb://logstasheventhubtest.servicebus.windows.net/;SharedAccessKeyName=LogstashAccess;SharedAccessKey=+0j/FKBjABMwPFefPyWXHIx+SjQcYe1dquO7TMKk8JA=;EntityPath=insights-metrics-pt1m",
      "Endpoint=sb://logstasheventhubtest.servicebus.windows.net/;SharedAccessKeyName=LogstashAccess;SharedAccessKey=+0j/FKBjABMwPFefPyWXHIx+SjQcYe1dquO7TMKk8JA=;EntityPath=insights-logs-operationallogs"
    ]
    threads => 8
    decorate_events => true
    initial_position => "beginning"
    add_field => { "log_event_type" => "azure" }
    codec => "json"
  }
}
output {
    stdout { codec => rubydebug }
}
