input {
  generator {
    message => "srcport=50001 srcip=10.5.55.5 dstip=1.1.1.1 dstport=53"
    count => 2
  }
}
filter {
  kv {
    source => "message"
  }
  # Rename fields
  mutate {
    rename => {
      "srcport" => "source_port"
      "srcip" => "source_ip"
      "dstport" => "destination_port"
      "dstip" => "destination_ip"
    }
  }
  # Convert fields to integers - Do not do unless there is a need within Logstash
  mutate {
    convert => {
      "source_port" => "integer"
      "destination_port" => "integer"
    }
  }
  # Tag if an IP is a RFC1918 private/internal IP
  if [source_ip] =~ "^10\." or [source_ip] =~ "^172\.[1-3][0-9]\." or [source_ip] =~ "^192\.168\." {
    mutate {
      add_tag => ["internal_source","rfc1918_source"]
      add_field => {
        "subnet" => "internal"
      }
    }
  }
}
output {
  stdout {
    codec => rubydebug {
    }
  }
}
