input {
  s3 {
    tags => [ "s3", "flow" ] 
    access_key_id => "AKIA3YEYIBKHTEG567UI"
    secret_access_key => "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"
    region => "us-east-1"
    bucket => "logstashs3"
    prefix => "AWSLogs/807773145743/vpcflowlogs/us-east-1/"
    delete => "false"
    additional_settings =>  {
      force_path_style => true
      follow_redirects => false
    }
  }
}
filter {
  csv {
    columns => ["version", "account_id", "interface_id", "source_ip", "destination_ip", "source_port", "destination_port", "protocol", "number_of_packets", "bytes", "start", "end", "action", "log_status"]
    separator => " "
    source => "message"
    remove_field => ["message"]
  }
}
output {
  stdout { codec => rubydebug }
}
