# To send a test SNMP trap you need to install snmp
# apt install snmp
#
# Below is an example command to send a trap to the input below
# sudo snmptrap -c testcommunity -v 2c 127.0.0.1:1062 "" .1.3.6.1.6.3
#
input {
  # native Logstash SNMP support
  snmptrap {
    port => 1062
    community => "testcommunity"
    yamlmibdir => "/usr/share/logstash/vendor/bundle/jruby/2.3.0/gems/snmp-1.3.1/data/ruby/snmp/mibs"
    id => "snmp_cisco"
    tags => "snmp_cisco"
    codec => plain {
      charset => "BINARY"
    }
  }
  # Works great with solutions like snmptrapd
  file {
    path => "/opt/elastic_stack/data/snmptrap"
  }
}
output {
  stdout { codec => rubydebug }
}
