input {
  # native Logstash SNMP support
  snmptrap {
    port => 1062
    community => "CommunityStringGoesHere"
    yamlmibdir => "/usr/share/logstash/vendor/bundle/jruby/2.3.0/gems/snmp-1.3.1/data/ruby/snmp/mibs"
    id => "snmp_cisco"
    tags => "snmp_cisco"
    codec => plain {
      charset => "BINARY"
    }
  }
  # Works great with solutions like snmptrapd
  file {
    path => "/opt/elastic_stack/data/snmptrap"
  }
}
