input {
  stdin {
    
  }
}
filter {
  kv {
    source => "message"
  }
}
output {
  syslog {
    host => "localhost"
    port => 514
    facility => "local7"
    severity => "critical"
    rfc => "rfc3164" # other option is rfc5424
    message => "%{message}"
  }
}
