input {
  stdin {
    
  }
}
filter {
  translate {
    field => "message"
    dictionary_path => "/home/jhenderson/TacticalDataHandlingatScalewithLogstash/alexa.csv"
    destination => "rank"
    fallback => "not_top1m"
  }
  if [rank] != "not_top1m" {
    mutate {
      add_tag => ["top-1m"]
    }
  } else {
    mutate {
      add_tag => ["not-top-1m"]
      remove_field => ["rank"]
    }
  }
}
output {
  stdout {
    codec => rubydebug {
      
    }
  }
}
