input {
  generator {
    message => "sans.org"
    count => 1
  }
}
filter {
  # Example translate if a domain is in the Alexa Top-1M
  translate {
    field => "message" # normally something like a field called domain
    dictionary_path => "/home/jhenderson/TacticalDataHandlingatScalewithLogstash/alexa.csv"
    destination => "rank"
    add_tag => ["top-1m"]
  }
}
output {
  stdout { codec => rubydebug }
}
