input {
  generator {
    message => "[1:2000419:18] ET POLICY PE EXE or DLL Windows file download [Classification: Potential Corporate Privacy Violation] [Priority: 1]: <sodev-eth1-1> {TCP} 74.125.159.56:80 -> 192.168.2.39:49339"
    count => 1
  }
}

filter {
	# This is the initial parsing of the log
  grok {
    match => { 
			"message" => [
				"^\[%{INT:gid:int}:%{INT:sid:int}:%{INT:rev:int}\]\s%{DATA:alert}\[Classification:\s+%{DATA:classification}\]\s+\[Priority:\s+%{INT:priority:int}\]:\s+<%{DATA:interface}>\s+{%{DATA:protocol}}\s+%{IPV4:source_ip}:%{INT:source_port:int}\s+->\s+%{IPV4:destination_ip}:%{INT:destination_port:int}",
				"^\[%{INT:gid:int}:%{INT:sid:int}:%{INT:rev:int}\]\s%{DATA:alert}\[Classification:\s+%{DATA:classification}\]\s+\[Priority:\s+%{INT:priority:int}\]:\s+<%{DATA:interface}>\s+{%{DATA:protocol}}\s%{IPV4:source_ip}\s+->\s+%{IPV4:destination_ip}", 
				"^\[%{INT:gid:int}:%{INT:sid:int}:%{INT:rev:int}\]\s%{DATA:alert}\[Classification:\s+%{DATA:classification}\]\s+\[Priority:\s+%{INT:priority:int}\]:\s+{%{DATA:protocol}}\s+%{IPV4:source_ip}:%{INT:source_port:int}\s+->\s+%{IPV4:destination_ip}:%{INT:destination_port:int}", 
				"^\[%{INT:gid:int}:%{INT:sid:int}:%{INT:rev:int}\]\s%{DATA:alert}\[Classification:\s+%{DATA:classification}\]\s+\[Priority:\s+%{INT:priority:int}\]:\s+{%{DATA:protocol}}\s%{IPV4:source_ip}\s+->\s+%{IPV4:destination_ip}"
      ]
    }
  }

	# If the alert is a Snort GPL alert break it apart for easier reading and categorization
	if [alert] =~ "^GPL " {
		# This will parse out the category type from the alert
		grok {
			match => { "alert" => "^GPL\s+%{DATA:category}\s" }
		}
		# This will store the category
		mutate {
			add_field => { "rule_type" => "Snort GPL" }
			lowercase => [ "category"]
		}
	}
	# If the alert is an Emerging Threat alert break it apart for easier reading and categorization
	if [alert] =~ "^ET " {
		# This will parse out the category type from the alert
		grok {
			match => { "alert" => "^ET\s+%{DATA:category}\s" }
		}
		# This will store the category
		mutate {
			add_field => { "rule_type" => "Emerging Threats" }
			lowercase => [ "category"]
		}
	}
	# This translates the priority into a human readable format and stores it into a field called severity
	translate {
		field => "priority"
		destination => "severity"
		dictionary => {
			"1" => "High"
			"2" => "Medium"
			"3" => "Low"
		}
	}
	# This will perform a standard geoip lookup on the source and destination IP addresses
	geoip {
		source => "destination_ip"
		target => "destination_geo"
		tag_on_failure => []
	}
	geoip {
		source => "source_ip"
		target => "source_geo"
		tag_on_failure => []
	}
	# This will perform a geoip ASN lookup on the source and destination IP addresses
	geoip {
		source => "destination_ip"
		target => "destination_geo"
		default_database_type => "ASN"
		tag_on_failure => []
	}
	geoip {
		source => "source_ip"
		target => "source_geo"
		default_database_type => "ASN"
		tag_on_failure => []
	}
	# This section adds URLs to lookup information about a rule online
	if [sid] > 0 and [sid] < 1000000 {
		mutate {
			add_field => [ "Signature_Info", "https://www.snort.org/search?query=%{gid}-%{sid}" ]
		}
	}
	if [sid] > 1999999 and [sid] < 2999999 {
		mutate {
			add_field => [ "Signature_Info", "http://doc.emergingthreats.net/%{sid}" ]
		}
	}
	# This extracts the signatures rule by looking up the rule by sid number on disk.
	if [gid] == 1 and [sid] > 0 and [sid] < 1000000000 {
		translate {
			field => "sid"
			destination => "rule"
			dictionary_path => "/home/jhenderson/rules.csv"
		}
	}
}

output {
  stdout { codec => rubydebug }
}
