input {
  generator {
    message => "[1:2000419:18] ET POLICY PE EXE or DLL Windows file download [Classification: Potential Corporate Privacy Violation] [Priority: 1]: <sodev-eth1-1> {TCP} 74.125.159.56:80 -> 192.168.2.39:49339"
    count => 1
  }
}

filter {
	# This is the initial parsing of the log
  grok {
    match => { 
			"message" => [
				"^\[%{INT:gid:int}:%{INT:sid:int}:%{INT:rev:int}\]\s%{DATA:alert}\[Classification:\s+%{DATA:classification}\]\s+\[Priority:\s+%{INT:priority:int}\]:\s+<%{DATA:interface}>\s+{%{DATA:protocol}}\s+%{IPV4:source_ip}:%{INT:source_port:int}\s+->\s+%{IPV4:destination_ip}:%{INT:destination_port:int}",
				"^\[%{INT:gid:int}:%{INT:sid:int}:%{INT:rev:int}\]\s%{DATA:alert}\[Classification:\s+%{DATA:classification}\]\s+\[Priority:\s+%{INT:priority:int}\]:\s+<%{DATA:interface}>\s+{%{DATA:protocol}}\s%{IPV4:source_ip}\s+->\s+%{IPV4:destination_ip}", 
				"^\[%{INT:gid:int}:%{INT:sid:int}:%{INT:rev:int}\]\s%{DATA:alert}\[Classification:\s+%{DATA:classification}\]\s+\[Priority:\s+%{INT:priority:int}\]:\s+{%{DATA:protocol}}\s+%{IPV4:source_ip}:%{INT:source_port:int}\s+->\s+%{IPV4:destination_ip}:%{INT:destination_port:int}", 
				"^\[%{INT:gid:int}:%{INT:sid:int}:%{INT:rev:int}\]\s%{DATA:alert}\[Classification:\s+%{DATA:classification}\]\s+\[Priority:\s+%{INT:priority:int}\]:\s+{%{DATA:protocol}}\s%{IPV4:source_ip}\s+->\s+%{IPV4:destination_ip}"
      ]
    }
  }
}

output {
  stdout { codec => rubydebug }
}